.available {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #0088cc;
  text-align: center;
}

.tgme_background_wrap {
  background-image: url('bg.jpeg');
  background-size: cover;
}

a.tgme_action_button_new {
  -webkit-animation-name: 'play_down';
  -moz-animation-name: 'play_up';
  animation-duration: 2s;
  animation-iteration-count: infinite;
  box-shadow: 0 0 0 3px rgba(0, 0, 0,.5);
}

@keyframes play_up {
  0% {
    -webkit-box-shadow: 0 0 rgba(0,163,182,.6);
    -moz-box-shadow: 0 0 rgba(0,163,182,.6);
    box-shadow: 0 0 rgba(0,163,182,.6);
    transform: scale(1);
  }
  to {
    -webkit-box-shadow: 0 0 0 20px rgba(0,163,182,0);
    -moz-box-shadow: 0 0 0 20px rgba(0,163,182,0);
    box-shadow: 0 0 0 20px rgba(0,163,182,0);
    transform: scale(1.1);
  }   
}

@keyframes play_down {
  0% {
    -webkit-box-shadow: 0 0 rgba(55,55,55,.6);
    -moz-box-shadow: 0 0 rgba(55,55,55,.6);
    box-shadow: 0 0 rgba(55,55,55,.6); 
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); 
  }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(55,55,55,0);
    -moz-box-shadow: 0 0 0 20px rgba(55,55,55,0);
    box-shadow: 0 0 0 20px rgba(55,55,55,0); 
    transform: scale(1); 
  }
}